server {
    listen 80;

    server_name yourdomain.com; # Change to your domain or server IP

    location /analytics {
        proxy_pass http://nestjs-app:3000; # Replace with your internal Docker service name or IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files from a different location if needed
    location /static {
        root /usr/share/nginx/html;
        index index.html;
    }
}
